\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja działania i testy}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serwer Ubuntu: komunikaty rozpoczęcia pracy i dołączenia}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Działanie serwera i komunikat dołączenia użytkownika}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys 4.1}{{4.1}{12}{Działanie serwera i komunikat dołączenia użytkownika}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serwer Ubuntu: komunikaty rozłączania się użytkowników}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozłączenie użytkownika - perspektywa serwera}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{rys 4.2}{{4.2}{12}{Rozłączenie użytkownika - perspektywa serwera}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Działanie aplikacji z perspektywy maszyn klienckich}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Przesyłanie wiadomości i komunikat dołączenia}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przekazywanie wiadomości i dołączenie użytkownika}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{rys 4.3}{{4.3}{13}{Przekazywanie wiadomości i dołączenie użytkownika}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rozłączenie się - komunikat}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rozłączenie użytkownika - komunikat}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{rys 4.4}{{4.4}{13}{Rozłączenie użytkownika - komunikat}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Przywracanie historii - treść}{14}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przywrócenie historii, gdzie konkretny ID uczestniczył}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{rys 4.5}{{4.5}{14}{Przywrócenie historii, gdzie konkretny ID uczestniczył}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dostępność historii dla nowych użytkowników - zachowanie}{14}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Zabezpieczenie - co jeśli ktoś jest nowy i chce przywrócić sesję?}{14}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Czy chcę rozpocząć nową sesję? (N)}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{rys 4.6}{{4.6}{14}{Czy chcę rozpocząć nową sesję? (N)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Podanie nieistniejącego ID}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{rys 4.7}{{4.7}{15}{Podanie nieistniejącego ID}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Efekt końcowy - rozpoczęcie nowej sesji z losowymi ID}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{rys 4.8}{{4.8}{15}{Efekt końcowy - rozpoczęcie nowej sesji z losowymi ID}{figure.caption.8}{}}
\@setckpt{chapters/chapter004}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
