\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Działanie serwera i komunikat dołączenia użytkownika}}{12}{figure.caption.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozłączenie użytkownika - perspektywa serwera}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Przekazywanie wiadomości i dołączenie użytkownika}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rozłączenie użytkownika - komunikat}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Przywrócenie historii, gdzie konkretny ID uczestniczył}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Czy chcę rozpocząć nową sesję? (N)}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Podanie nieistniejącego ID}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Efekt końcowy - rozpoczęcie nowej sesji z losowymi ID}}{15}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
