\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis założeń projektu}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Opis struktury projektu}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struktura plików}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Najważniejsze metody}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Plik server.py}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Plik client.py}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Moduły i oprogramowanie}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Prezentacja działania i testy}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Serwer Ubuntu: komunikaty rozpoczęcia pracy i dołączenia}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Serwer Ubuntu: komunikaty rozłączania się użytkowników}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Działanie aplikacji z perspektywy maszyn klienckich}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Przesyłanie wiadomości i komunikat dołączenia}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Rozłączenie się - komunikat}{13}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Instrukcja uruchomieniowa}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{15}{chapter.6}%
\contentsline {section}{\textbf {Bibliografia}}{16}{section*.5}%
\contentsline {section}{\textbf {Spis rysunków}}{17}{chapter*.6}%
