\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Działanie serwera i komunikat dołączenia użytkownika}}{12}{figure.caption.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozłączenie użytkownika - perspektywa serwera}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Przekazywanie wiadomości i dołączenie użytkownika}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rozłączenie użytkownika - komunikat}}{13}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
