\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/chapter006.aux}
\bibstyle{plain}
\citation{*}
\bibdata{bibliografia}
\bibcite{NeuralNine}{1}
\bibcite{Python}{2}
\bibcite{StackOverflow}{3}
\bibcite{W3Schools}{4}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{19}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{17}
